<!DOCTYPE html>
<html lang="zh-cn">
<head><meta name="generator" content="Hexo 3.8.0">

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="author" content="liyawen">



<meta name="description" content="面试时经常会被问到跨域问题，因此，在此做个详细的总结">
<meta name="keywords" content="XMLHttoRequest,Fetch">
<meta property="og:type" content="article">
<meta property="og:title" content="跨域总结">
<meta property="og:url" content="https://liyawen.github.io/2018/11/20/跨域总结/index.html">
<meta property="og:site_name" content="liyawen&#39;s blog">
<meta property="og:description" content="面试时经常会被问到跨域问题，因此，在此做个详细的总结">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-11-20T10:02:12.226Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="跨域总结">
<meta name="twitter:description" content="面试时经常会被问到跨域问题，因此，在此做个详细的总结">

<link rel="apple-touch-icon" href="/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="liyawen&#39;s blog" type="application/atom+xml">



    <link rel="shortcut icon" href="/bitbug_favicon.ico">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">


<link rel="stylesheet" href="/css/style.css">



<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>跨域总结 | liyawen&#39;s blog</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/avatar.jpeg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/">liyawen</a></h1>
        </hgroup>

        
        <p class="header-subtitle">李雅雯的博客</p>
        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false">
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class="no-result">No results found <i class="fa fa-spinner fa-pulse"></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" href="mailto:liyawen1209@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" href="https://github.com/liyawen" title="GitHub"></a>
                            
                                <a class="fa QQ" href="/413235793" title="QQ"></a>
                            
                                <a class="fa 微信" href="/HDNE2007" title="微信"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Angular-js/">Angular.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Fetch/">Fetch</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PhotoShop/">PhotoShop</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue-js/">Vue.js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XMLHttoRequest/">XMLHttoRequest</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Yelee/">Yelee</a></li></ul>
                    </div>
                </section>
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页">liyawen</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/avatar.jpeg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页">liyawen</a></h1>
            </hgroup>
            
            <p class="header-subtitle">李雅雯的博客</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa Email" target="_blank" href="mailto:liyawen1209@qq.com" title="Email"></a>
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/liyawen" title="GitHub"></a>
                            
                                <a class="fa QQ" target="_blank" href="/413235793" title="QQ"></a>
                            
                                <a class="fa 微信" target="_blank" href="/HDNE2007" title="微信"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我">
</nav>
      <div class="body-wrap"><article id="post-跨域总结" class="article article-type-post" itemscope="" itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/11/20/跨域总结/" class="article-date">
      <time datetime="2018-11-20T08:00:00.000Z" itemprop="datePublished">2018-11-20</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      跨域总结
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/请求/">请求</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Fetch/">Fetch</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/XMLHttoRequest/">XMLHttoRequest</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>  面试时经常会被问到跨域问题，因此，在此做个详细的总结</p>
<a id="more"></a>
<h1 id="跨域总结"><a href="#跨域总结" class="headerlink" title="跨域总结"></a>跨域总结</h1><h2 id="为什么会出现跨域问题"><a href="#为什么会出现跨域问题" class="headerlink" title="为什么会出现跨域问题"></a>为什么会出现跨域问题</h2><ul>
<li>出于浏览器同源策略限制，浏览器会拒绝跨域的读操作请求。</li>
<li>同源策略是一个用于隔离潜在恶意文件的重要安全机制。</li>
<li>同源的定义： 如果两个页面的协议、端口、域名都相同，则同源。非同源请求，均为跨域</li>
</ul>
<h2 id="如何实现跨域"><a href="#如何实现跨域" class="headerlink" title="如何实现跨域"></a>如何实现跨域</h2><p>  最常用的跨域方式有以下四种：<strong>JSONP、 CORS、 postMessage、 WebSocket</strong></p>
<h3 id="一、JSONP"><a href="#一、JSONP" class="headerlink" title="一、JSONP"></a>一、JSONP</h3><p><strong>JSONP是一种比较hack的方式，单纯的为了实现跨域请求而创造的一个trick.</strong></p>
<p>JSONP的核心是动态添加&lt; script &gt;标签来调用服务器提供的js脚本。ajax的核心是通过XMLHttpRequest获取非本页内容。</p>
<h4 id="优缺点"><a href="#优缺点" class="headerlink" title="优缺点"></a>优缺点</h4><ul>
<li>优点： 兼容性好，能兼容到低版本IE</li>
<li>缺点： 1.JSONP只支持GET请求；2.XMLHttpRequest相对于JSONP有着更好的错误处理机制 </li>
</ul>
<h4 id="实现方式（需前后端配合）"><a href="#实现方式（需前后端配合）" class="headerlink" title="实现方式（需前后端配合）"></a>实现方式（需前后端配合）</h4><p>原理： &lt; script &gt;标签的src属性是可以跨域的。传递一个<code>callback</code>参数给跨域服务端，返回数据时将这个<code>callback</code>参数作为函数名包裹要返回的json数据。</p>
<ul>
<li>前端</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;script type=<span class="string">"type/javascript"</span>&gt;</span><br><span class="line">  <span class="comment">// 回调函数</span></span><br><span class="line">  <span class="function"><span class="keyword">function</span> <span class="title">doSomething</span>(<span class="params">data</span>) </span>&#123;</span><br><span class="line">    <span class="comment">// 处理获得的数据</span></span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 请求</span></span><br><span class="line">  <span class="comment">// 第一种做法：&lt;script src="http://example.com/data.php?callback=doSomething"&gt;&lt;/script&gt;</span></span><br><span class="line">  <span class="comment">// 第二种做法</span></span><br><span class="line">  <span class="keyword">var</span> url = <span class="string">"http://example.com/data.php?callback=doSomething"</span>;</span><br><span class="line">  <span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</span><br><span class="line">  script.setAttribute(<span class="string">'src'</span>, url);</span><br><span class="line">  <span class="built_in">document</span>.getElementsByTagName(<span class="string">'head'</span>)[<span class="number">0</span>].appendChild(script);</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>
<ul>
<li>后端</li>
</ul>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">  $callback = $_GET[<span class="string">'callback'</span>]; <span class="comment">// 得到回调函数名</span></span><br><span class="line">  $data = <span class="keyword">array</span>(<span class="string">'a'</span>, <span class="string">'b'</span>, <span class="string">'c'</span>);  <span class="comment">// 要返回的数据</span></span><br><span class="line">  <span class="keyword">echo</span> $callback.<span class="string">'('</span>.json_encode($data).<span class="string">')'</span>; <span class="comment">// 输出回前端</span></span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
<h3 id="二、CORS（跨域资源共享-cross-origin-sharing-standard）"><a href="#二、CORS（跨域资源共享-cross-origin-sharing-standard）" class="headerlink" title="二、CORS（跨域资源共享 cross-origin sharing standard）"></a>二、CORS（跨域资源共享 cross-origin sharing standard）</h3><ul>
<li>CORS 是W3C推荐的一种新的官方方案，能使服务器支XMLHttpRequest的跨域请求。</li>
<li>CORS实现起来非常方便，只需增加一些HTTP头，让服务器能声明允许的访问来源。</li>
<li>通常使用CORS时，异步请求会被分为简单请求和非简单请求，区别是，非简单请求会先使用<code>OPTIONS</code>方法发起一个预检请求(<code>prefight request</code>)，获知服务端是否允许跨域请求</li>
</ul>
<h4 id="简单请求"><a href="#简单请求" class="headerlink" title="简单请求"></a>简单请求</h4><p>满足以下条件的可视为简单请求：</p>
<ul>
<li>Method 为 <code>GET</code> 、<code>HEAD</code> 、<code>POST</code>之一</li>
<li>Fetch 规定了对CORS安全的首部字段集合，如人为设定了集合之外的其他首部字段，则就不是简单请求了。集合如下<ul>
<li>Accept</li>
<li>Accept-Language</li>
<li>Content-Language</li>
<li>Content-Type 的值仅限于 <code>text/plain</code>、<code>multipart/form-data</code>、<code>application/x-www-form-urlencoded</code></li>
<li>DPR</li>
<li>Downlink</li>
<li>Save-Data</li>
<li>Viewport-Width</li>
<li>Width</li>
</ul>
</li>
<li>请求中的任意<code>XMLHttpRequestUpload</code>对象均没有注册任何时间监听器</li>
<li>请求中没有使用<code>ReadableStream</code>对象</li>
</ul>
<h5 id="请求、响应头部的特点"><a href="#请求、响应头部的特点" class="headerlink" title="请求、响应头部的特点"></a>请求、响应头部的特点</h5><p>请求头部需带上<code>Origin：[originURL]</code></p>
<p>服务端响应会携带首部字段<code></code></p>
<p></p>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/11/20/跨域总结/">跨域总结</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页">liyawen</a></p>
        <p><span>发布时间:</span>2018-11-20, 16:00:00</p>
        <p><span>最后更新:</span>2018-11-20, 18:02:12</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/11/20/跨域总结/" title="跨域总结">https://liyawen.github.io/2018/11/20/跨域总结/</a>
            <span class="copy-path" data-clipboard-text="原文: https://liyawen.github.io/2018/11/20/跨域总结/　　作者: liyawen" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target="_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2018/10/24/React-文档不熟悉知识汇总/">
                    React 文档不熟悉知识汇总
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#跨域总结"><span class="toc-number">1.</span> <span class="toc-text">跨域总结</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#为什么会出现跨域问题"><span class="toc-number">1.1.</span> <span class="toc-text">为什么会出现跨域问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#如何实现跨域"><span class="toc-number">1.2.</span> <span class="toc-text">如何实现跨域</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#一、JSONP"><span class="toc-number">1.2.1.</span> <span class="toc-text">一、JSONP</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#优缺点"><span class="toc-number">1.2.1.1.</span> <span class="toc-text">优缺点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#实现方式（需前后端配合）"><span class="toc-number">1.2.1.2.</span> <span class="toc-text">实现方式（需前后端配合）</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#二、CORS（跨域资源共享-cross-origin-sharing-standard）"><span class="toc-number">1.2.2.</span> <span class="toc-text">二、CORS（跨域资源共享 cross-origin sharing standard）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#简单请求"><span class="toc-number">1.2.2.1.</span> <span class="toc-text">简单请求</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#请求、响应头部的特点"><span class="toc-number">1.2.2.1.1.</span> <span class="toc-text">请求、响应头部的特点</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录" title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"跨域总结　| liyawen's blog　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    




    <div class="scroll" id="post-nav-button">
        
            <a href="/" title="回到主页"><i class="fa fa-home"></i></a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2018/10/24/React-文档不熟悉知识汇总/" title="下一篇: React 文档不熟悉知识汇总">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2018/11/20/跨域总结/">跨域总结</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/24/React-文档不熟悉知识汇总/">React 文档不熟悉知识汇总</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/06/13/image-compression/">学习Vue.js第一天</a></li><li class="post-list-item"><a class="post-list-link" href="/2016/05/24/image-compression/">关于 Yelee 主题背景图的压缩与优化</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2018 liyawen
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style="display:none">
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style="display:none">
                        <span id="page-visit" title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>